////////////////////////////////////////////////////////////////////
//DeRap: model\Artifacts\Battery\data\ArtBatteryEmis.rvmat
//Produced from mikero's Dos Tools Dll version 10.04
//https://mikero.bytex.digital/Downloads
//'now' is Mon Sep 15 18:44:44 2025 : 'file' last modified on Mon Sep 15 18:44:44 2025
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,3.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.3,0.3,1.0};
specular[] = {0.35,0.35,0.35,1.0};
specularPower = 20.0;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "StalkerFWConfig\artefacts\model\Battery\data\ArtBattery_DefaultMaterial_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {10.0,0.0,0.0};
		up[] = {0.0,30.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,0,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage5
{
	texture = "StalkerFWConfig\artefacts\model\Battery\data\ArtBattery_DefaultMaterial_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {10.0,0.0,0.0};
		up[] = {0.0,90.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage6
{
	texture = "#(ai,32,128,1)fresnel(1.16,0.22)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage7
{
	texture = "dz\data\data\env_land_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
