$AnimGraph 7 {
	$Sheet "Locomotion" {
		$Node AnimNodeBlendT {
			 "MoveBlendT" "" "WalkBlendN" "RunBlendN" "" "" "speed >= 3" 0.3 "S" 3
			$EditorData {
				#EditorPos -12.4000006 4.9000001
			}
		}
		$Node AnimNodeStateMachine {
			 "Movement_STM" ""
			$States 2 {
				$State {
					 "Move" "" "MoveBlendT" "speed > 0" "normtime" 0
					$EditorData {
						#EditorPos -7.2000003 9.1000004
					}
				}
				$State {
					 "Turn" "TagAnimatedTurn" "Turn_STM" "" "realtime" 0
					$EditorData {
						#EditorPos -4.3000002 9.1000004
					}
				}
			}
			$Transitions 2 {
				$Transition {
					 "Move" "Turn" "abs(turn) >= 90 && speed >= 3 && LowerNTimePassed(0.35)" "0.4" "" 1 "S"
				}
				$Transition {
					 "Turn" "Move" "RemainingTimeLess(0.2)" "0.2" "" 1 "Lin"
				}
			}
			$EditorData {
				#EditorPos -7.0 10.3000002
			}
		}
		$Node AnimNodeSourceSync {
			 "NewRunFastAnm" "" "new_run_fast" "loop" "RunMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos -8.4000006 2.4000001
			}
		}
		$Node AnimNodeSourceSync {
			 "NewRunNormAnm" "" "new_run" "loop" "RunMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos -11.1000004 2.4000001
			}
		}
		$Node AnimNodeSourceSync {
			 "NewWalkAnm" "" "new_walk" "loop" "WalkMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos -15.8000002 2.4000001
			}
		}
		$Node AnimNodeSourceSync {
			 "NewWalkFastAnm" "" "new_walk_fast" "loop" "WalkMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos -13.6000004 2.4000001
			}
		}
		$Node AnimNodeSourceSync {
			 "NewWalkSlowAnm" "" "new_walk_slow" "loop" "WalkMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos -17.8999996 2.4000001
			}
		}
		$Node AnimNodeBlendN {
			 "RunBlendN" "" "clamp (speed -4, 0.0, 1.0)" 0 "S"
			$Inputs {
				 0.5 "NewRunNormAnm"
				 1.0 "NewRunFastAnm"

			}
			$EditorData {
				#EditorPos -9.6000004 3.7
			}
		}
		$Node AnimNodeSource {
			 "TurnLeft144_ANIM" "" "Turns.Left144" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -3.8 1.8000001
			}
		}
		$Node AnimNodeSource {
			 "TurnLeft90_ANIM" "" "Turns.Left90" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 1.3000001 1.8000001
			}
		}
		$Node AnimNodeSource {
			 "TurnRight144_ANIM" "" "Turns.Right144" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -1.3000001 1.8000001
			}
		}
		$Node AnimNodeSource {
			 "TurnRight90_ANIM" "" "Turns.Right90" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 3.8 1.8000001
			}
		}
		$Node AnimNodeStateMachine {
			 "Turn_STM" "TagPhysicsOn"
			$States 4 {
				$State {
					 "Left144" "" "TurnLeft144_ANIM" " turn < -108 && turn >= -180 " "realtime" 1
					$EditorData {
						#EditorPos -3.8 3.7
					}
				}
				$State {
					 "Right144" "" "TurnRight144_ANIM" " turn > 108 && turn <= 180" "realtime" 1
					$EditorData {
						#EditorPos -1.3000001 3.7
					}
				}
				$State {
					 "Left90" "" "TurnLeft90_ANIM" "turn <= -85 && turn > -108" "realtime" 1
					$EditorData {
						#EditorPos 1.3000001 3.7
					}
				}
				$State {
					 "Right90" "" "TurnRight90_ANIM" "turn >= 85 && turn < 108" "realtime" 1
					$EditorData {
						#EditorPos 3.8 3.7
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos -4.3000002 5.0
			}
		}
		$Node AnimNodeBlendN {
			 "WalkBlendN" "" "clamp (speed - 1.5, 0.0, 1.0)" 0 "S"
			$Inputs {
				 0.3 "NewWalkSlowAnm"
				 0.6 "NewWalkAnm"
				 1.0 "NewWalkFastAnm"

			}
			$EditorData {
				#EditorPos -15.8000002 3.6000001
			}
		}
	}
	$Sheet "MasterControl" {
		$Node AnimNodeRot {
			 "AlignToTerrain_Rot" "" "Master_STM" "SlopeAngleX  * 0.01745329251994329576923690768489"
			$rotitems 6 {
				$ri {
					 "scene_root" "xmr" 1.0
				}
				$ri {
					 "bip01_l_thigh" "xmr" 0.4
				}
				$ri {
					 "bip01_r_thigh" "xmr" 0.4
				}
				$ri {
					 "bip01_l_clavicle" "xmr" 0.5
				}
				$ri {
					 "bip01_r_clavicle" "xmr" 0.5
				}
				$ri {
					 "bip01_neck" "xmr" -0.4
				}
			}
			$EditorData {
				#EditorPos -15.3000002 11.1000004
			}
		}
		$Node AnimNodeSource {
			 "Death_ANIM" "" "Death.Death" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -6.0 0.7
			}
		}
		$Node AnimNodeStateMachine {
			 "Death_STM" ""
			$States 4 {
				$State {
					 "Sit" "" "SitDeathGroupSelect" "SFW_behaviorAction == 1" "realtime" 0
					$EditorData {
						#EditorPos -10.1999998 3.9000001
					}
				}
				$State {
					 "Run" "" "RunDeathGroupSelect" "SFW_behaviorAction == 0 && speed >= 3" "realtime" 0
					$EditorData {
						#EditorPos -7.4000001 3.9000001
					}
				}
				$State {
					 "Stand" "" "StandDeathGroupSelect" "SFW_behaviorAction == 0 && speed < 3" "realtime" 0
					$EditorData {
						#EditorPos -4.8000002 3.9000001
					}
				}
				$State {
					 "Sleep" "" "SleepDeathGroupSelect" "SFW_behaviorAction == 2" "realtime" 0
					$EditorData {
						#EditorPos -2.3 3.9000001
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos -10.6000004 4.9000001
			}
		}
		$Node AnimNodeStateMachine {
			 "Master_STM" ""
			$States 5 {
				$State {
					 "Behaviors" "" "SFW_Behavior_STM" "true" "notime" 0
					$EditorData {
						#EditorPos -13.5 8.9000006
					}
				}
				$State {
					 "Death" "" "Death_STM" "" "notime" 0
					$EditorData {
						#EditorPos -10.6000004 8.4000006
					}
				}
				$State {
					 "DamageHit" "" "HitAnim_STM" "" "notime" 0
					$EditorData {
						#EditorPos -16.5 8.5
					}
				}
				$State {
					 "Attack" "" "Attack_STM" "" "realtime" 0
					$EditorData {
						#EditorPos -12.1000004 7.0999999
					}
				}
				$State {
					 "JumpAttack" "" "JumpAttack_STM" "" "realtime" 0
					$EditorData {
						#EditorPos -14.8000002 7.0999999
					}
				}
			}
			$Transitions 7 {
				$Transition {
					 "" "DamageHit" "IsTag(\"TagStand\") && !IsTag(\"TagAnimatedTurn\") && IsCommand(CMD_Hit)" "0.4" "" 1 "S"
				}
				$Transition {
					 "" "Death" "IsCommand(CMD_Death)" "" "" 0 "S"
				}
				$Transition {
					 "Behaviors" "Attack" "IsCommand(CMD_Attack) && speed < 3  && abs(turn) < 45 && SFW_behaviorAction == 0" "0.4" "" 1 "S"
				}
				$Transition {
					 "Attack" "Behaviors" "RemainingTimeLess(0.01)" "0.01" "" 1 "S"
				}
				$Transition {
					 "Behaviors" "JumpAttack" "IsCommand(CMD_Attack) && GetCommandI(CMD_Attack) == 4 || GetCommandI(CMD_Attack) == 5 || GetCommandI(CMD_Attack) == 0 && speed >= 3 && abs(turn) < 20 && SFW_behaviorAction == 0" "0.01" "" 1 "S"
				}
				$Transition {
					 "JumpAttack" "Behaviors" "RemainingTimeLess(0.3)" "0.3" "" 1 "SStart"
				}
				$Transition {
					 "DamageHit" "Behaviors" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
			}
			$EditorData {
				#EditorPos -15.3000002 10.0
			}
		}
		$Node AnimNodeGroupSelect {
			 "RunDeathGroupSelect" "" "Death_ANIM" "Death" "StandRun"
			$EditorData {
				#EditorPos -7.4000001 2.1000001
			}
		}
		$Node AnimNodeGroupSelect {
			 "SitDeathGroupSelect" "" "Death_ANIM" "Death" "Sit"
			$EditorData {
				#EditorPos -10.1999998 2.1000001
			}
		}
		$Node AnimNodeSource {
			 "SitToSleep_ANIM0" "" "SitToSleep" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -22.2000008 9.9000006
			}
		}
		$Node AnimNodeSource {
			 "SitToStand_ANIM0" "" "SitToStand" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -20.0 9.9000006
			}
		}
		$Node AnimNodeGroupSelect {
			 "SleepDeathGroupSelect" "" "Death_ANIM" "Death" "Sleep"
			$EditorData {
				#EditorPos -2.3 2.1000001
			}
		}
		$Node AnimNodeSource {
			 "SleepToSit_ANIM0" "" "SleepToSit" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -22.2000008 9.1999998
			}
		}
		$Node AnimNodeSource {
			 "SleepToStand_ANIM0" "" "SleepToStand" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -20.0 9.1999998
			}
		}
		$Node AnimNodeGroupSelect {
			 "StandDeathGroupSelect" "" "Death_ANIM" "Death" "Stand"
			$EditorData {
				#EditorPos -4.8000002 2.1000001
			}
		}
		$Node AnimNodeSource {
			 "StandToSiege_ANIM" "" "StandToSiege" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -20.0 8.5
			}
		}
		$Node AnimNodeSource {
			 "StandToSit_ANIM0" "" "StandToSit" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -22.2000008 8.5
			}
		}
	}
	$Sheet "Hit" {
		$Node AnimNodeStateMachine {
			 "HeadHit_STM" ""
			$States 3 {
				$State {
					 "Var1" "" "HitHead1_ANIM" "RandomPerc(60)" "realtime" 1
					$EditorData {
						#EditorPos -14.3000002 3.4000001
					}
				}
				$State {
					 "Var2" "" "HitHead2_ANIM" "RandomPerc(30)" "realtime" 1
					$EditorData {
						#EditorPos -11.9000006 3.4000001
					}
				}
				$State {
					 "Var3" "" "HitHead3_ANIM" "RandomPerc(30)" "realtime" 1
					$EditorData {
						#EditorPos -9.3000002 3.4000001
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos -14.1999998 4.5
			}
		}
		$Node AnimNodeStateMachine {
			 "HitAnim_STM" ""
			$States 2 {
				$State {
					 "Head" "" "HeadHit_STM" "GetCommandI(CMD_Hit) == 0" "realtime" 1
					$EditorData {
						#EditorPos -14.1999998 7.8000002
					}
				}
				$State {
					 "Torso" "" "TorsoHit_STM" "GetCommandI(CMD_Hit) == 1" "realtime" 1
					$EditorData {
						#EditorPos -3.5 8.0
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos -8.8000002 9.3000002
			}
		}
		$Node AnimNodeSource {
			 "HitHead1_ANIM" "" "DamageHit.Head_0" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -14.3000002 1.6
			}
		}
		$Node AnimNodeSource {
			 "HitHead2_ANIM" "" "DamageHit.Head_1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -11.9000006 1.6
			}
		}
		$Node AnimNodeSource {
			 "HitHead3_ANIM" "" "DamageHit.Head_2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -9.3000002 1.6
			}
		}
		$Node AnimNodeSource {
			 "HitTorso1_ANIM" "" "DamageHit.Torso_0" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -3.0 1.4
			}
		}
		$Node AnimNodeSource {
			 "HitTorso2_ANIM" "" "DamageHit.Torso_1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -0.4 1.4
			}
		}
		$Node AnimNodeSource {
			 "HitTorso3_ANIM" "" "DamageHit.Torso_2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 2.2 1.4
			}
		}
		$Node AnimNodeStateMachine {
			 "TorsoHit_STM" ""
			$States 3 {
				$State {
					 "Var1" "" "HitTorso1_ANIM" "RandomPerc(60)" "realtime" 1
					$EditorData {
						#EditorPos -3.0 3.4000001
					}
				}
				$State {
					 "Var2" "" "HitTorso2_ANIM" "RandomPerc(30)" "realtime" 1
					$EditorData {
						#EditorPos -0.4 3.4000001
					}
				}
				$State {
					 "Var3" "" "HitTorso3_ANIM" "RandomPerc(30)" "realtime" 1
					$EditorData {
						#EditorPos 2.2 3.4000001
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos -3.5 4.5999999
			}
		}
	}
	$Sheet "Attack" {
		$Node AnimNodeSource {
			 "Attack1_ANIM" "" "Attack1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -5.7000003 3.2
			}
		}
		$Node AnimNodeSource {
			 "Attack2_ANIM" "" "Attack2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -3.4000001 3.2
			}
		}
		$Node AnimNodeSource {
			 "Attack3_ANIM" "" "Attack3" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -1.2 3.2
			}
		}
		$Node AnimNodeSource {
			 "Attack4_ANIM" "" "Attack4" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 1.0 3.2
			}
		}
		$Node AnimNodeStateMachine {
			 "Attack_STM" "TagAnimatedTurn"
			$States 4 {
				$State {
					 "Stand1" "TagAttacking" "Attack1_ANIM" "GetCommandI(CMD_Attack) == 0" "realtime" 1
					$EditorData {
						#EditorPos -5.7000003 5.2000003
					}
				}
				$State {
					 "Stand2" "TagAttacking" "Attack2_ANIM" "GetCommandI(CMD_Attack) == 1" "realtime" 1
					$EditorData {
						#EditorPos -3.4000001 5.2000003
					}
				}
				$State {
					 "Stand3" "TagAttacking" "Attack3_ANIM" "GetCommandI(CMD_Attack) == 2" "realtime" 1
					$EditorData {
						#EditorPos -1.2 5.2000003
					}
				}
				$State {
					 "Stand4" "TagAttacking" "Attack4_ANIM" "GetCommandI(CMD_Attack) == 3" "realtime" 1
					$EditorData {
						#EditorPos 1.0 5.2000003
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos -6.0999999 6.3000002
			}
		}
		$Node AnimNodeBlendT {
			 "JumpAttachSuccessBlend" "" "JumpAttackSuccessL_ANIM" "JumpAttackSuccessR_ANIM" "" "" "turn > 0" 0.3 "S" 3
			$EditorData {
				#EditorPos -1.2 8.5
			}
		}
		$Node AnimNodeSource {
			 "JumpAttackSuccessL_ANIM" "" "JumpAttachSuccessL" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -2.5 7.5
			}
		}
		$Node AnimNodeSource {
			 "JumpAttackSuccessR_ANIM" "" "JumpAttachSuccessR" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -0.3 7.5
			}
		}
		$Node AnimNodeStateMachine {
			 "JumpAttack_STM" "TagAnimatedTurn"
			$States 2 {
				$State {
					 "Start" "TagAttacking" "RunAttack_ANIM" "speed > 0 && abs(turn) < 20" "realtime" 1
					$EditorData {
						#EditorPos -5.0999999 10.4000006
					}
				}
				$State {
					 "Success" "" "JumpAttackSuccessR_ANIM" "" "realtime" 1
					$EditorData {
						#EditorPos -1.2 10.4000006
					}
				}
			}
			$Transitions 1 {
				$Transition {
					 "Start" "Success" "IsCommand(CMD_AttackSuccess)" "0.2" "" 1 "SStart"
				}
			}
			$EditorData {
				#EditorPos -5.0999999 11.6000004
			}
		}
		$Node AnimNodeSource {
			 "RunAttack_ANIM" "" "JumpAttack" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -5.0999999 8.6999998
			}
		}
	}
	$Sheet "Behaviors" {
		$Node AnimNodeStateMachine {
			 "Behavior_STM" ""
			$States 5 {
				$State {
					 "Siege" "" "Siege_STM" "behaviorAction == 8 || behaviorAction == 9" "notime" 0
					$EditorData {
						#EditorPos -9.9000006 -6.7000003
					}
				}
				$State {
					 "Tracking" "" "Tracking_STM" "behaviorAction == 2 || behaviorAction == 3 || behaviorAction == 5 || behaviorAction == 6" "notime" 0
					$EditorData {
						#EditorPos -6.3000002 -5.0
					}
				}
				$State {
					 "Move" "" "Movement_STM" "speed > 1.95" "notime" 0
					$EditorData {
						#EditorPos -6.3000002 -6.7000003
					}
				}
				$State {
					 "MoveToSiege" "" "MoveToSiege_STM" "" "realtime" 0
					$EditorData {
						#EditorPos -6.3000002 -7.5
					}
				}
				$State {
					 "TrackingToSiege" "" "StandToSiege_ANIM" "" "realtime" 0
					$EditorData {
						#EditorPos -9.9000006 -5.0
					}
				}
			}
			$Transitions 9 {
				$Transition {
					 "Siege" "Move" "speed >= 2" "0.2" "" 0 "S"
				}
				$Transition {
					 "Tracking" "Move" "speed > 0" "0.4" "" 0 "S"
				}
				$Transition {
					 "Move" "Tracking" "speed == 0 && (behaviorAction == 2 || behaviorAction == 3 || behaviorAction == 5 || behaviorAction == 6)" "0.6" "" 0 "S"
				}
				$Transition {
					 "Move" "MoveToSiege" "speed < 2 && (behaviorAction == 8 || behaviorAction == 9)" "0.1" "" 1 "S"
				}
				$Transition {
					 "MoveToSiege" "Siege" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "Siege" "TrackingToSiege" "behaviorAction == 2 || behaviorAction == 3 || behaviorAction == 5 || behaviorAction == 6" "0.1" "" 0 "S"
				}
				$Transition {
					 "TrackingToSiege" "Tracking" "RemainingTimeLess(0.1) && (behaviorAction == 2 || behaviorAction == 3 || behaviorAction == 5 || behaviorAction == 6)" "0.1" "" 1 "S"
				}
				$Transition {
					 "Tracking" "TrackingToSiege" "behaviorAction == 8 || behaviorAction == 9" "0.1" "" 0 "S"
				}
				$Transition {
					 "TrackingToSiege" "Siege" "RemainingTimeLess(0.1) && (behaviorAction == 8 || behaviorAction == 9)" "0.1" "" 1 "S"
				}
			}
			$EditorData {
				#EditorPos -9.5 -3.8
			}
		}
		$Node AnimNodeSource {
			 "Eat1_ANIM" "" "Eat1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 5.5999999 2.2
			}
		}
		$Node AnimNodeSource {
			 "Eat2_ANIM" "" "Eat2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 5.8000002 2.9000001
			}
		}
		$Node AnimNodeSwitch {
			 "EatSwitch" "" 0 0.0
			$switchitems 2 {
				$si {
					 "Eat1_ANIM" "false" "50% = 0, 50% = 1"
				}
				$si {
					 "Eat2_ANIM" "true" "50% = 0, 50% = 1"
				}
			}
			$EditorData {
				#EditorPos 5.7000003 1.4
			}
		}
		$Node AnimNodeSource {
			 "FearStart_ANIM" "TagAnimatedTurn" "FearStart" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -7.5 3.8
			}
		}
		$Node AnimNodeStateMachine {
			 "Fear_STM" "TagFear"
			$States 2 {
				$State {
					 "Start" "" "FearStart_ANIM" "true" "realtime" 0
					$EditorData {
						#EditorPos -7.5 5.5
					}
				}
				$State {
					 "Move" "" "Movement_STM" "false" "notime" 0
					$EditorData {
						#EditorPos -4.5999999 5.5
					}
				}
			}
			$Transitions 1 {
				$Transition {
					 "Start" "Move" "RemainingTimeLess(0.4)" "0.4" "" 1 "S"
				}
			}
			$EditorData {
				#EditorPos -9.4000006 6.8000002
			}
		}
		$Node AnimNodeSource {
			 "GrazeIdle1_ANIM" "" "GrazeIdle1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 5.5999999 -5.5
			}
		}
		$Node AnimNodeSource {
			 "GrazeIdle2_ANIM" "" "GrazeIdle2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 5.8000002 -6.0999999
			}
		}
		$Node AnimNodeSource {
			 "GrazeIdle3_ANIM" "" "GrazeIdle3" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 6.0 -6.7000003
			}
		}
		$Node AnimNodeSwitch {
			 "GrazeIdleSwitch" "" 0 0.0
			$switchitems 4 {
				$si {
					 "StandIdle1_ANIM" "true" "82% = 0, 6% = 1, 6% = 2, 6% = 3"
				}
				$si {
					 "GrazeIdle1_ANIM" "false" "100% = 0"
				}
				$si {
					 "GrazeIdle2_ANIM" "false" "100% = 0"
				}
				$si {
					 "GrazeIdle3_ANIM" "false" "100% = 0"
				}
			}
			$EditorData {
				#EditorPos 5.7000003 -4.5999999
			}
		}
		$Node AnimNodeSource {
			 "IdleSit1_ANIM" "" "IdleSit1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -16.7000008 -4.5
			}
		}
		$Node AnimNodeSource {
			 "IdleSit2_ANIM" "" "IdleSit2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -16.5 -5.2000003
			}
		}
		$Node AnimNodeSource {
			 "IdleSit3_ANIM" "" "IdleSit3" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -16.3000011 -5.9000001
			}
		}
		$Node AnimNodeSwitch {
			 "IdleStandSwitch" "" 0 0.0
			$switchitems 3 {
				$si {
					 "StandIdle1_ANIM" "true" "90% = 0, 6% = 1, 4% = 2"
				}
				$si {
					 "StandIdle2_ANIM" "false" "100% = 0"
				}
				$si {
					 "StandIdle3_ANIM" "false" "100% = 0"
				}
			}
			$EditorData {
				#EditorPos 1.1 -4.5999999
			}
		}
		$Node AnimNodeStateMachine {
			 "MoveToSiege_STM" "TagPhysicsOn"
			$States 3 {
				$State {
					 "Left144" "" "StopTurnLeft144_ANIM" "turn < -108 && turn >= -180" "realtime" 1
					$EditorData {
						#EditorPos -0.2 -10.9000006
					}
				}
				$State {
					 "Right144" "" "StopTurnRight144_ANIM" "turn > 108 && turn <= 180" "realtime" 1
					$EditorData {
						#EditorPos 2.6000001 -10.9000006
					}
				}
				$State {
					 "Forward" "" "RunStop_ANIM" "abs(turn) <= 108" "realtime" 1
					$EditorData {
						#EditorPos 5.3000002 -10.9000006
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos -0.5 -9.8000002
			}
		}
		$Node AnimNodeStateMachine {
			 "SFW_Behavior_STM" ""
			$States 11 {
				$State {
					 "Resting" "TagSit" "SitIdleSwitch" "SFW_behaviorAction == 1" "notime" 0
					$EditorData {
						#EditorPos -16.5 -1.6
					}
				}
				$State {
					 "Sleep" "TagSleep" "SleepLoop_ANIM" "SFW_behaviorAction == 2" "notime" 0
					$EditorData {
						#EditorPos -16.5 1.7
					}
				}
				$State {
					 "RestingToSleep" "BehTransitionInProgress" "SitToSleep_ANIM0" "false" "realtime" 0
					$EditorData {
						#EditorPos -17.3999996 -0.4
					}
				}
				$State {
					 "SleepToNormal" "BehTransitionInProgress" "SleepToStand_ANIM0" "false" "realtime" 0
					$EditorData {
						#EditorPos -13.0 1.3000001
					}
				}
				$State {
					 "RestingToNormal" "BehTransitionInProgress" "SitToStand_ANIM0" "false" "realtime" 0
					$EditorData {
						#EditorPos -13.1000004 -1.0
					}
				}
				$State {
					 "SleepToResting" "BehTransitionInProgress" "SleepToSit_ANIM0" "false" "realtime" 0
					$EditorData {
						#EditorPos -15.8000002 0.5
					}
				}
				$State {
					 "NormalToResting" "BehTransitionInProgress" "StandToSit_ANIM0" "false" "realtime" 0
					$EditorData {
						#EditorPos -13.0 0.2
					}
				}
				$State {
					 "Fear" "" "Fear_STM" "SFW_behaviorAction == 3" "notime" 0
					$EditorData {
						#EditorPos -9.5 1.8000001
					}
				}
				$State {
					 "Normal" "" "Behavior_STM" "SFW_behaviorAction == 0" "notime" 0
					$EditorData {
						#EditorPos -9.5 -1.6
					}
				}
				$State {
					 "NormalToFear" "" "StandToSiege_ANIM" "" "realtime" 0
					$EditorData {
						#EditorPos -10.1999998 0.5
					}
				}
				$State {
					 "FearToNormal" "" "StandToSiege_ANIM" "" "realtime" 0
					$EditorData {
						#EditorPos -8.5 -0.3
					}
				}
			}
			$Transitions 18 {
				$Transition {
					 "Sleep" "SleepToNormal" "SFW_behaviorAction == 0 || SFW_behaviorAction == 3" "" "" 0 "S"
				}
				$Transition {
					 "Sleep" "SleepToResting" "SFW_behaviorAction == 1" "0.01" "" 1 "S"
				}
				$Transition {
					 "SleepToResting" "Resting" "RemainingTimeLess(0.01)" "0.01" "" 1 "S"
				}
				$Transition {
					 "Resting" "RestingToSleep" "SFW_behaviorAction == 2" "" "" 0 "S"
				}
				$Transition {
					 "RestingToSleep" "Sleep" "RemainingTimeLess(0.01)" "0.01" "" 1 "S"
				}
				$Transition {
					 "SleepToNormal" "Fear" "RemainingTimeLess(0.01) && SFW_behaviorAction == 3" "0.01" "" 1 "S"
				}
				$Transition {
					 "NormalToResting" "Resting" "RemainingTimeLess(0.03) && SFW_behaviorAction == 1" "0.03" "" 1 "S"
				}
				$Transition {
					 "NormalToResting" "RestingToSleep" "RemainingTimeLess(0.01) && SFW_behaviorAction == 2" "0.01" "" 1 "S"
				}
				$Transition {
					 "Resting" "RestingToNormal" "SFW_behaviorAction == 0 || SFW_behaviorAction == 3" "0.01" "" 0 "S"
				}
				$Transition {
					 "RestingToNormal" "Fear" "RemainingTimeLess(0.01) && SFW_behaviorAction == 3" "0.01" "" 1 "S"
				}
				$Transition {
					 "Fear" "NormalToResting" "speed < 3 && (SFW_behaviorAction == 1 || SFW_behaviorAction == 2)" "0.01" "" 1 "S"
				}
				$Transition {
					 "RestingToNormal" "Normal" "RemainingTimeLess(0.01) && SFW_behaviorAction == 0" "0.01" "" 1 "S"
				}
				$Transition {
					 "SleepToNormal" "Normal" "RemainingTimeLess(0.01) && SFW_behaviorAction == 0" "0.01" "" 1 "S"
				}
				$Transition {
					 "Normal" "NormalToResting" "SFW_behaviorAction == 1 || SFW_behaviorAction == 2" "0.01" "" 0 "S"
				}
				$Transition {
					 "Normal" "NormalToFear" "SFW_behaviorAction == 3" "0.01" "" 0 "S"
				}
				$Transition {
					 "NormalToFear" "Fear" "RemainingTimeLess(0.01)" "0.01" "" 1 "S"
				}
				$Transition {
					 "Fear" "FearToNormal" "SFW_behaviorAction == 0" "0.01" "" 1 "S"
				}
				$Transition {
					 "FearToNormal" "Normal" "RemainingTimeLess(0.01)" "0.01" "" 1 "S"
				}
			}
			$EditorData {
				#EditorPos -13.1999998 2.9000001
			}
		}
		$Node AnimNodeSource {
			 "RunStop_ANIM" "" "StopTurns.F" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 5.3000002 -12.6000004
			}
		}
		$Node AnimNodeSource {
			 "SiegeIdle1_ANIM" "" "IdleStand1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -9.6000004 -14.3000002
			}
		}
		$Node AnimNodeSource {
			 "SiegeIdle2_ANIM" "" "SiegeIdle1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -9.4000006 -15.6999998
			}
		}
		$Node AnimNodeSource {
			 "SiegeIdle3_ANIM" "" "SiegeIdle2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -9.8000002 -15.0
			}
		}
		$Node AnimNodeSwitch {
			 "SiegeIdleSwitch" "" 0 0.0
			$switchitems 3 {
				$si {
					 "SiegeIdle3_ANIM" "true" "50% = 1, 25% = 2"
				}
				$si {
					 "SiegeIdle1_ANIM" "false" "100% = 0"
				}
				$si {
					 "SiegeIdle2_ANIM" "true" "50% = 0, 50% = 1"
				}
			}
			$EditorData {
				#EditorPos -9.6000004 -13.4000006
			}
		}
		$Node AnimNodeStateMachine {
			 "SiegeTurnInPlace_STM" ""
			$States 6 {
				$State {
					 "L150" "" "SiegeTurnL150_ANIM" "turn < -120 && turn >= -180" "realtime" 1
					$EditorData {
						#EditorPos -5.8000002 -14.4000006
					}
				}
				$State {
					 "L100" "" "SiegeTurnL100_ANIM" "turn <= -70 && turn > -120" "realtime" 1
					$EditorData {
						#EditorPos -3.4000001 -14.4000006
					}
				}
				$State {
					 "L40" "" "SiegeTurnL40_ANIM" "turn < -15 && turn > -70" "realtime" 1
					$EditorData {
						#EditorPos -1.0 -14.4000006
					}
				}
				$State {
					 "R40" "" "SiegeTurnR40_ANIM" "turn > 15 && turn < 70" "realtime" 1
					$EditorData {
						#EditorPos 1.6 -14.4000006
					}
				}
				$State {
					 "R100" "" "SiegeTurnR100_ANIM" "turn >= 70 && turn < 120" "realtime" 1
					$EditorData {
						#EditorPos 3.9000001 -14.4000006
					}
				}
				$State {
					 "R150" "" "SiegeTurnR150_ANIM" "turn >= 120 && turn <= 180" "realtime" 1
					$EditorData {
						#EditorPos 6.2000003 -14.4000006
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos -4.5999999 -13.4000006
			}
		}
		$Node AnimNodeSource {
			 "SiegeTurnL100_ANIM" "" "SiegeTurn.L100" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -3.4000001 -16.3000011
			}
		}
		$Node AnimNodeSource {
			 "SiegeTurnL150_ANIM" "" "SiegeTurn.L150" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -5.8000002 -16.3000011
			}
		}
		$Node AnimNodeSource {
			 "SiegeTurnL40_ANIM" "" "SiegeTurn.L40" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -1.0 -16.3000011
			}
		}
		$Node AnimNodeSource {
			 "SiegeTurnR100_ANIM" "" "SiegeTurn.R100" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 3.9000001 -16.3000011
			}
		}
		$Node AnimNodeSource {
			 "SiegeTurnR150_ANIM" "" "SiegeTurn.R150" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 6.2000003 -16.3000011
			}
		}
		$Node AnimNodeSource {
			 "SiegeTurnR40_ANIM" "" "SiegeTurn.R40" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 1.6 -16.3000011
			}
		}
		$Node AnimNodeStateMachine {
			 "Siege_STM" "TagAnimatedTurn"
			$States 2 {
				$State {
					 "Idle" "TagPhysicsOn" "SiegeIdleSwitch" "abs(turn) <= 15" "realtime" 0
					$EditorData {
						#EditorPos -9.6000004 -10.9000006
					}
				}
				$State {
					 "Turn" "TagPhysicsOn" "SiegeTurnInPlace_STM" "abs(turn) > 15" "realtime" 0
					$EditorData {
						#EditorPos -4.5999999 -10.9000006
					}
				}
			}
			$Transitions 2 {
				$Transition {
					 "Idle" "Turn" "abs(turn) > 40" "0.2" "" 1 "SEnd"
				}
				$Transition {
					 "Turn" "Idle" "RemainingTimeLess(0.01)" "0.01" "" 3 "S"
				}
			}
			$EditorData {
				#EditorPos -9.9000006 -9.6999998
			}
		}
		$Node AnimNodeSwitch {
			 "SitIdleSwitch" "" 0 0.0
			$switchitems 3 {
				$si {
					 "IdleSit1_ANIM" "true" "90% = 0, 7% = 1, 3% = 2"
				}
				$si {
					 "IdleSit2_ANIM" "false" "100% = 0"
				}
				$si {
					 "IdleSit3_ANIM" "false" "100% = 0"
				}
			}
			$EditorData {
				#EditorPos -16.5 -3.5
			}
		}
		$Node AnimNodeSource {
			 "SleepLoop_ANIM" "" "SleepLoop" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -16.5 3.6000001
			}
		}
		$Node AnimNodeSource {
			 "StandIdle1_ANIM" "" "IdleStand1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 0.9 -5.7000003
			}
		}
		$Node AnimNodeSource {
			 "StandIdle2_ANIM" "" "IdleStand2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 1.1 -6.4000001
			}
		}
		$Node AnimNodeSource {
			 "StandIdle3_ANIM" "" "IdleStand3" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 1.3000001 -7.0999999
			}
		}
		$Node AnimNodeSource {
			 "StopTurnLeft144_ANIM" "" "StopTurns.Left144" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -0.2 -12.6000004
			}
		}
		$Node AnimNodeSource {
			 "StopTurnRight144_ANIM" "" "StopTurns.Right144" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 2.6000001 -12.6000004
			}
		}
		$Node AnimNodeStateMachine {
			 "Tracking_STM" ""
			$States 3 {
				$State {
					 "Idle" "" "IdleStandSwitch" "behaviorAction != 2 && behaviorAction != 6" "realtime" 0
					$EditorData {
						#EditorPos 1.1 -1.6
					}
				}
				$State {
					 "GrazeIdle" "" "GrazeIdleSwitch" "behaviorAction == 2" "realtime" 0
					$EditorData {
						#EditorPos 5.7000003 -2.8
					}
				}
				$State {
					 "Eat" "" "EatSwitch" "behaviorAction == 6" "realtime" 0
					$EditorData {
						#EditorPos 5.7000003 -0.8
					}
				}
			}
			$Transitions 5 {
				$Transition {
					 "GrazeIdle" "Idle" "RemainingTimeLess(0.01) && behaviorAction != 2" "0.01" "" 1 "S"
				}
				$Transition {
					 "Idle" "GrazeIdle" "RemainingTimeLess(0.01) && behaviorAction == 2" "0.01" "" 1 "S"
				}
				$Transition {
					 "Idle" "Eat" "RemainingTimeLess(0.01) && (behaviorAction == 6 || behaviorAction == 7)" "0.01" "" 1 "S"
				}
				$Transition {
					 "Eat" "Idle" "RemainingTimeLess(0.01) && (behaviorAction != 6 && behaviorAction != 2)" "0.01" "" 1 "S"
				}
				$Transition {
					 "Eat" "GrazeIdle" "RemainingTimeLess(0.01) && behaviorAction == 2" "0.01" "" 1 "S"
				}
			}
			$EditorData {
				#EditorPos 0.7 -0.3
			}
		}
	}
}
