EffectDef {
 Emitors {
  EmitorDef light {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 360 360
   MaxNum 20
   BirthRate 20
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0.04 0
   Angles 0 0 0
   LocalTransform 0
   Material "{009C2EBAACD2D72A}graphics/particles/materials/fire/sparks1.emat"
   ScaleX 1
   ScaleY 1
   SizeMultiplier 0.08
   SizeRND 0.3
   RandomRotDir 1
   RotMultiplier 5
   StretchMultiplier 1.12
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 0
   BillboardingType Full
   Velocity 0.7
   VelocityRND 0
   VelAffect 1
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Spring 1
   Wind 0
   AnimOnce 0
   AnimFPS 10
   LifetimeByAnim 0
   LifeTime 1
   LifeTimeRND 0
   Color {
    0 0 0.4155 1 1 0 0.1901 1
   }
   Alpha {
    0 0 0.21835 0.00704 0.2682 0.21127 0.36551 0 0.43196 0.19718 0.49051 0 0.53006 0.24648 0.55775 0.03521 0.59098 0.23239 0.62104 0 0.64636 0.19014 0.68038 0 0.72468 0.21127 0.75554 0 0.80854 0.26056 1 0
   }
   EffectTime 10
   Repeat 1
   AlphaMast {
    0 0.38028 0.22785 0.20423 0.50158 0.14789 0.84256 0.24648 1 0.40141
   }
   SizeMast {
    0 1 1 1
   }
  }
  EmitorDef smoke {
   MaxNum 10
   BirthRate 10
   Material "{CF8A36CE7D239262}graphics/particles/materials/smoke/steam_random_m7a2_01.emat"
   SizeMultiplier 0.3
   SizeRND 0
   RandomRotDir 1
   RotMultiplier 60
   Velocity 0
   Spring 1
   AnimFPS 5
   LifeTime 2
   Alpha {
    0 0 0.49763 0.02817 1 0
   }
   EffectTime 1
  }
  EmitorDef ring {
   ConeAngle 0 0 0
   MaxNum 5
   BirthRate 2
   BirthRateRND 0
   Material "{EE75AA4660A37AD8}StalkerFWConfig/artefacts/data/emat/BlakHoleImp.emat"
   SizeMultiplier 0.4
   SizeRND 0.1
   RandomRotDir 1
   RotMultiplier 20
   StretchMultiplier 0
   RandomAngle 1
   Velocity 0
   VelocityRND 0
   AirResistance 0
   AirResistanceRND 0
   Spring 0.1
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifeTime 5
   Color {
    0 0.7606 0.4085 1 1 0.7113 0.4577 0.8239
   }
   Alpha {
    0 0 0.49051 0.3169 1 0
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 0.12676 1 1
   }
   EffectTime 1
  }
  EmitorDef Electr {
   ConeAngle 0 0 0
   MaxNum 2
   BirthRate 1
   BirthRateRND 1
   Material "{2658F355DBC7E5AE}StalkerFWConfig/artefacts/data/emat/LightingImp2.emat"
   ScaleX 0.15
   ScaleY 0.7
   SizeMultiplier 0.17
   StreakFullUV 0
   VelAngle 0
   RandomAngle 0
   Sort 0
   BillboardingType LockedAxis
   Velocity 0
   Spring 1
   AnimOnce 0
   AnimFPS 30
   LifeTime 0.5
   LifeTimeRND 0.3
   Alpha {
    0 0 0.48339 1 1 0
   }
   Size {
    0 1 1 1
   }
  }
 }
}