EffectDef {
 Emitors {
  EmitorDef light {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 360 360
   MaxNum 20
   BirthRate 20
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   Material "{009C2EBAACD2D72A}graphics/Particles/materials/fire/sparks1.emat"
   ScaleX 1
   ScaleY 1
   SizeMultiplier 0.08
   SizeRND 0.3
   RandomRotDir 1
   RotMultiplier 5
   StretchMultiplier 0
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 0
   BillboardingType Full
   Velocity 0.1
   VelocityRND 0.65
   VelAffect 1
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Spring 1
   Wind 0
   AnimOnce 0
   AnimFPS 10
   LifetimeByAnim 0
   LifeTime 1
   LifeTimeRND 0
   Color {
    0 1 0.007 0.0634 1 0.9718 0.1901 0
   }
   Alpha {
    0 0 0.22152 0.15493 0.47152 0.27465 0.62263 0.15493 0.67801 0.3169 0.79826 0.07746 0.87816 0.09155 1 0
   }
   EffectTime 10
   Repeat 1
   AlphaMast {
    0 0.38028 0.22785 0.20423 0.50158 0.14789 0.84256 0.24648 1 0.40141
   }
   SizeMast {
    0 1 1 1
   }
  }
  EmitorDef smoke {
   MaxNum 10
   BirthRate 10
   Material "{CF8A36CE7D239262}graphics/Particles/materials/smoke/steam_random_M7A2_01.emat"
   SizeMultiplier 0.3
   SizeRND 0
   RandomRotDir 1
   RotMultiplier 60
   Velocity 0
   Spring 1
   AnimFPS 5
   LifeTime 2
   Alpha {
    0 0 0.49763 0.02817 1 0
   }
   EffectTime 1
  }
  EmitorDef ring {
   ConeAngle 0 0 0
   MaxNum 5
   BirthRate 2
   BirthRateRND 0
   Material "{EE75AA4660A37AD8}StalkerFWConfig/artefacts/data/emat/BlakHoleImp.emat"
   SizeMultiplier 0.4
   SizeRND 0.1
   RandomRotDir 1
   RotMultiplier 20
   StretchMultiplier 0
   RandomAngle 1
   Velocity 0
   VelocityRND 0
   AirResistance 0
   AirResistanceRND 0
   Spring 0.1
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifeTime 5
   Color {
    0 0.8451 0.0634 0 1 1 0.2676 0
   }
   Alpha {
    0 0 0.4913 1 1 0
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 0.12676 1 1
   }
   EffectTime 1
  }
  EmitorDef Spark {
   ConeAngle 360 360 0
   BirthRate 4
   Material "{009C2EBAACD2D72A}graphics/Particles/materials/fire/sparks1.emat"
   SizeMultiplier 0.01
   SizeRND 0.05
   RandomAngle 1
   VelocityRND 1
   AirResistance 0.1
   Spring 0.1
   AnimFPS 10
   LifeTime 1
   Color {
    0 1 0.0634 0 1 1 0.8099 0
   }
   Alpha {
    0 0 0.04589 0.50704 0.16535 0.11268 0.29747 0.97183 0.35127 0.43662 0.4557 1 0.5 0.10563 0.54668 1 0.57991 0.28169 0.65348 1 0.67168 0.11268 0.69858 0.66901 0.78877 0.16901 1 0
   }
  }
 }
}