EffectDef {
 Emitors {
  EmitorDef light {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 360 360
   MaxNum 10
   BirthRate 2
   BirthRateRND 2
   BirthRateVel 1
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   Material "{009C2EBAACD2D72A}graphics/particles/materials/fire/sparks1.emat"
   ScaleX 1
   ScaleY 1
   SizeMultiplier 0.1
   SizeRND 0.2
   RandomRotDir 1
   RotMultiplier 5
   StretchMultiplier 0
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 0
   BillboardingType Full
   Velocity 0.08
   VelocityRND 0.15
   VelAffect 0
   AirResistance 0
   AirResistanceRND 10
   GravityMultiply 0
   GravityMultiplyRND 0
   Spring 1
   Wind 0
   AnimOnce 0
   AnimFPS 10
   LifetimeByAnim 0
   LifeTime 5
   LifeTimeRND 2
   Color {
    0 0 0.6408 0.9085 1 0.2183 0.4718 0.9718
   }
   Alpha {
    0 0 0.08703 0.0493 0.14241 0.17606 0.21123 0.38732 0.26661 0.02817 0.60206 0.48592 0.64478 0.12676 0.71598 0.07042 0.79035 0.47183 0.87816 0.09155 1 0
   }
   EffectTime 10
   Repeat 1
   AlphaMast {
    0 0.38028 0.22785 0.20423 0.50079 0.70423 0.84256 0.24648 1 0.40141
   }
  }
  EmitorDef Sphire {
   ConeAngle 360 360 360
   MaxNum 15
   BirthRate 2
   BirthRateRND 0
   BirthRateVel 1
   LocalTransform 0
   Material "{26E01280C1686A5C}StalkerFWConfig/artefacts/data/emat/BlueSphire.emat"
   ScaleX 1
   ScaleY 1
   SizeMultiplier 0.15
   SizeRND 0
   RandomRotDir 1
   RotMultiplier 0
   StretchMultiplier 0
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 0
   BillboardingType Full
   Velocity 0
   VelocityRND 0
   VelAffect 1
   AirResistance 1
   AirResistanceRND 1
   GravityMultiply 0
   GravityMultiplyRND 0
   Spring 1
   Wind 0
   AnimOnce 0
   AnimFPS 5
   LifetimeByAnim 0
   LifeTime 7
   LifeTimeRND 0
   Color {
    0 0.1127 0.5634 0.9085 1 0.3169 0.9085 0.9155
   }
   Alpha {
    0 0 0.16535 0.09859 0.30063 0.38732 0.39794 0.56338 0.49684 0.05634 0.59652 0.59155 0.73418 0.23944 0.85285 0.07042 1 0
   }
   Size {
    0 1 1 0.06338
   }
   EffectTime 5
   Repeat 1
   AlphaMast {
    0 1 1 0.84507
   }
   SizeMast {
    0 0.54225 1 1
   }
  }
 }
}