$AnimGraph 7 {
	#AnimSetTemplate "{594B5B2AECF8B438}StalkerFWConfig/mutants/bloodsucker/anims/animgraph/bloodsucker.ast"
	$Controls {
		$Commands {
			 CMD_HIT_LIGHT -1
			 CMD_HIT_HEAVY -1
			 CMD_DEATH -1
			 CMD_ATTACK -1
			 CMD_TURN -1
			 CMD_VAULT -1
			 CMD_CRAWL -1
			 CMD_CROUCH -1
			 CMD_NODEATH -1
			 CMD_MUTILATION -1
		}
		$Vars {
			#Var MovementSpeed float 0.0 0.0 3.0 ""
			#Var Injured bool 0 ""
			#Var MovementDirection float 0.0 -180.0 180.0 ""
			#Var LookDirY float 0.0 -50.0 50.0 ""
			#Var LookDirX float 0.0 -45.0 45.0 ""
			#Var VariationsStance int 0 0 3 ""
			#Var Look bool 0 ""
			#Var IdleState int 1 1 2 ""
			#Var TurnDir float 0.0 -180.0 180.0 ""
			#Var SlopeAngleX float 0.0 -90.0 90.0 ""
			#Var SlopeAngleZ float 0.0 -90.0 90.0 ""
		}
		$Expressions {
		}
		$DebugControls {
			
			#DCtrl 2 "Impacts Body" "Hit body light Front" "" "CMD_HIT" 0.0 4
			
			#DCtrl 2 "Impacts Body" "Hit body light Back" "" "CMD_HIT" 0.0 5
			
			#DCtrl 2 "Impacts Body" "Hit body light Right" "" "CMD_HIT" 0.0 7
			
			#DCtrl 2 "Impacts Body" "Hit body light Left" "" "CMD_HIT" 0.0 6
			
			#DCtrl 2 "Impacts Body" "Hit body heavy Front" "" "CMD_HIT" 1.0 4
			
			#DCtrl 2 "Impacts Body" "Hit body heavy Back" "" "CMD_HIT" 1.0 5
			
			#DCtrl 2 "Impacts Body" "Hit body heavy Right" "" "CMD_HIT" 1.0 7
			
			#DCtrl 2 "Deaths" "Death F" "" "CMD_DEATH" 0.0 0
			
			#DCtrl 2 "Deaths" "Death B" "" "CMD_DEATH" 0.0 1
			
			#DCtrl 2 "Deaths" "Death R" "" "CMD_DEATH" 0.0 2
			
			#DCtrl 2 "Deaths" "Death L" "" "CMD_DEATH" 0.0 3
			
			#DCtrl 2 "Impacts Body" "Hit body heavy Left" "" "CMD_HIT" 1.0 6
			
			#DCtrl 2 "Impacts Head" "Hit head Front" "" "CMD_HIT" 0.0 0
			
			#DCtrl 2 "Impacts Head" "Hit head Back" "" "CMD_HIT" 0.0 1
			
			#DCtrl 2 "Impacts Head" "Hit head Left" "" "CMD_HIT" 0.0 2
			
			#DCtrl 2 "Impacts Head" "Hit head Right" "" "CMD_HIT" 0.0 3
			
			#DCtrl 2 "Impact Belly" "Hit belly Front" "" "CMD_HIT" 0.0 8
			
			#DCtrl 2 "Impact Belly" "Hit belly Back" "" "CMD_HIT" 0.0 9
			
			#DCtrl 2 "Impact Belly" "Hit belly Left" "" "CMD_HIT" 0.0 10
			
			#DCtrl 2 "Impact Belly" "Hit belly Right" "" "CMD_HIT" 0.0 11
		}
	}
	$Files {
		 "StalkerFWConfig/mutants/bloodsucker/anims/animgraph/bloodsucker_graph.agr"
	}
}
