$AnimGraph 7 {
	#AnimSetTemplate "StalkerFWConfig/mutants/bloodsucker/anims/animgraph/bloodsucker.ast"
	$Controls {
		$Commands {
			 CMD_HIT_LIGHT -1
			 CMD_HIT_HEAVY -1
			 CMD_DEATH -1
			 CMD_ATTACK -1
			 CMD_TURN -1
			 CMD_VAULT -1
			 CMD_CRAWL -1
			 CMD_NODEATH -1
		}
		$Vars {
			#Var MovementSpeed float 0.0 0.0 3.0 ""
			#Var MovementDirection float 0.0 -180.0 180.0 ""
			#Var LookDirY float 0.0 -90.0 90.0 ""
			#Var LookDirX float 0.0 -180.0 180.0 ""
			#Var VariationsStance int 0 0 3 ""
			#Var Look bool 0 ""
			#Var IdleState int 0 0 2 ""
			#Var TurnDir float 0.0 -180.0 180.0 ""
			#Var SlopeAngleX float 0.0 -90.0 90.0 ""
		}
		$Expressions {
		}
		$DebugControls {
			
			#DCtrl 2 "Deaths" "Death" "" "CMD_DEATH" 0.0 0
			
			#DCtrl 2 "Attacks" "1" "" "CMD_ATTACK" 0.0 0
			
			#DCtrl 2 "Attacks" "2" "" "CMD_ATTACK" 0.0 1
			
			#DCtrl 2 "Attacks" "3" "" "CMD_ATTACK" 0.0 2
			
			#DCtrl 2 "Turn" "Turn 180L" "" "CMD_TURN" -180.0 0
			
			#DCtrl 2 "Turn" "Turn 90L" "" "CMD_TURN" -90.0 0
			
			#DCtrl 2 "Turn" "Turn 90R" "" "CMD_TURN" 90.0 0
			
			#DCtrl 2 "Turn" "Turn 180R" "" "CMD_TURN" 180.0 0
		}
	}
	$Files {
		 "StalkerFWConfig/mutants/bloodsucker/anims/animgraph/bloodsucker_graph.agr"
	}
}
